# AndroidMVVMK

./: .gitignore  build.gradle  secrets.properties
app/: build.gradle
app/src/androidTest/java/com/examz/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examz/testapp/: ExamzApplication.kt
app/src/main/java/com/examz/testapp/data/api/: ApiConstants.kt  ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/examz/testapp/data/model/: Breed.kt  BreedWithImage.kt  Weight.kt
app/src/main/java/com/examz/testapp/data/repository/: DetailRepository.kt  MainRepository.kt
app/src/main/java/com/examz/testapp/di/: AppComponent.kt
app/src/main/java/com/examz/testapp/di/module/: ApiModule.kt  AppModule.kt  ProductModule.kt  ViewModelInjectionModule.kt
app/src/main/java/com/examz/testapp/di/utils/: BaseConfig.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/examz/testapp/ui/base/: ViewModelFactory.kt
app/src/main/java/com/examz/testapp/ui/detail/view/: DetailActivity.kt
app/src/main/java/com/examz/testapp/ui/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/examz/testapp/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/examz/testapp/ui/main/view/: MainActivity.kt
app/src/main/java/com/examz/testapp/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/examz/testapp/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/examz/testapp/: ExampleUnitTest.kt  MainViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
